---
layout: archive
title: "Selected Publications & Presentation"
permalink: /research/
author_profile: true
---


<h1>NLP, Computational Linguistics</h1>

<h3>Ambiguity Resolution</h3>

Chen, S. Y. & van Tiel, B. (2021). Every ambiguity isn't syntactic in nature: Testing a Rational Speech Act model of scope ambiguity. Paper presented at the Society for Computation in Linguistics (SCiL), Feb 15 - 19, 2021.
[poster][paper][github]

<br>

<h3>Ambiguity Resolution</h3>

Hu, J., Chen, S. Y., Levy, R. A closer look at the performance of neural language models on reflexive anaphor licensing. Paper presented at the Annual Meeting of the Society for Computation in Linguistics (SCiL). January 2-5, 2020. New Orleans, USA. 
[slides][paper][github]

<br>


<h1>Language Acquisition</h1>

<h3>Developmental Trajectory of Conjunction</h3>
Chen, S. Y., Kobayashi, F. H., Koring, L., Bill, C., Rosenstein, L. & Hackl, M. (2020). Comprehending <i>and</i>: Developmental Path of English Conjunction in Child Language. Proceedings of the 44th Boston University Conference on Language Development (BUCLD44), pp.91-104 
Chen, S. Y., Kobayashi, F. H., Koring, L., Bill, C., Rosenstein, L., & Hackl, M. (2020). Comprehension of Conjunction by English-speaking Adults and Children. Paper presented at the 33nd Annual CUNY Conference on Human Sentence Processing. March 19 – 21, 2020. Amherst, MA. 

<br>

<h3>Non-uniformity in children's projection of presuppositions</h3>
[forthcoming]

<br>

<h1>Psycholinguistics</h1>
<h3>Memory Retrieval Processes in Comprehending Anaphoric Dependencies</h3>
Chen, S. Y. & Husband, E. M. (2020). Illusory Licensing from Inaccessible Antecedents in Presuppositional Dependency. Poster presented at the 33nd Annual CUNY Conference on Human Sentence Processing. March 19 – 21, 2020. Amherst, MA. 
Chen, S. Y. (2019). Memory Retrieval in the Processing of Anaphoric Presupposition Dependencies. Invited talk given at the Psycholinguistics Colloquium. the Humboldt-Universität zu Berlin, Germany. 
Chen, S. Y. & Husband, E. M. (2018). Comprehending anaphoric presuppositions involves memory retrieval “too”. Proceedings of the LSA Annual Meeting, 3(44), 1-11. 
Chen, S. Y. & Husband, E. M. (2017). Memory in the processing of anaphoric presuppositions. Poster presented at the 23rd Architectures and Mechanisms for Language Processing Conference (AMLaP). September 7-9, 2017. Lancaster, UK.

<br>

<h3>Event representation</h3>
Chen, S. Y. & Husband, E. M. (2019). Decomposing event in real-time: Putting the pieces (back) together. To appear in C. Cummins & N. Katsos (Eds), Handbook of Experimental Semantics and Pragmatics. Oxford University Press. 

<br>

<h3>Processing Tensed and "Tenseless" Languages</h3>
Chen, S. Y. & Husband, E. M. (2018). Contradictory (Forward) Lifetime Effects and the Non-Future Tense in Mandarin Chinese. Proceedings of the LSA Annual Meeting, 3(6), 1-14. 
Chen, S. Y. & Husband, E. M. (2016) Processing Tenses for the Living and the Dead: Evidence from Self-Paced Reading. Poster presented at the 22nd Architectures and Mechanisms for Lan- guage Processing Conference (AMLaP). September 1-3 2016. Bilbao, Spain.

<br>


<h1>Invited/Public talks</h1>
Chen, S. Y. (2019). The linguistics of one, two, three. Invited talk at Language and Computation (CompLang). Feb 21, 2019, Jointly held by BCS, CSAIL & Linguistics Departments, MIT. 
Chen, S. Y. (2017). As Time Goes by: Understanding Time in Language and Cognition. Talk given at Lincoln College Lord Florey Talk Series. March 17, 2017. Oxford, UK.



